# 365Exams

./: README.md
Imtihani/: Imtihani.sln
Imtihani/imtihani/: Imtihani.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
Imtihani/imtihani/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs
Imtihani/imtihani/Extensions/: AddJWTTokenServicesExtensions.cs  ApplicationExtensions.cs  IdentityExtensions.cs  Translator.cs  ViewExtensions.cs
Imtihani/imtihani/Helpers/: CookieHelper.cs  CultureHelper.cs  EncryptionHelper.cs  JwtHelpers.cs  LogHelper.cs
Imtihani/imtihani/Identity/: ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs
Imtihani/imtihani/Interfaces/: IAuthResponse.cs  IAuthService.cs
Imtihani/imtihani/Models/: AccountViewModels.cs  ApplicationRole.cs  ApplicationUser.cs  ContactPageViewModel.cs  ContentPageViewModel.cs  EmailConfiguration.cs  EmailSettings.cs  ErrorViewModel.cs  ExamSubmissionResult.cs  ExtraInfo.cs  FileUploadResult.cs  HomeViewModels.cs  IdentityModels.cs  JwtSettings.cs  MVCPolicy.cs  PriceRange.cs  SiteSettings.cs  UserExtraInfo.cs  UserLogins.cs  UserTokens.cs  Users.cs
Imtihani/imtihani/Models/Requests/: ContactUsRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterSchoolRequest.cs  RegisterTeacherRequest.cs
Imtihani/imtihani/Models/Responses/: AuthResponse.cs
Imtihani/imtihani/Properties/: launchSettings.json
Imtihani/imtihani/Properties/PublishProfiles/: FolderProfile.pubxml
Imtihani/imtihani/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Imtihani/imtihani/Services/: AuthService.cs  EmailService.cs  IEmailService.cs  Message.cs
Imtihani/imtihani/Views/: _ViewImports.cshtml
Imtihani/imtihani/Views/Account/: JoinUs.cshtml  Login.cshtml  Register.cshtml
Imtihani/imtihani/Views/Home/: About.cshtml  Assessment.cshtml  AssessmentDetails.cshtml  Checkout.cshtml  Coming.cshtml  ComingSoon.cshtml  Contact.cshtml  Courses.cshtml  Events.cshtml  FAQ.cshtml  GoToAnalysis.cshtml  Index.cshtml  MyCourses.cshtml  News.cshtml  OrderSummery.cshtml  Programs.cshtml  Purchasing.cshtml  Services.cshtml  SingleNews.cshtml  StudentProfile.cshtml  Teacher.cshtml  Teachers.cshtml  Team.cshtml  Terms.cshtml
Imtihani/imtihani/Views/Shared/: _Breadcrumbs.cshtml  _InnerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TopMenu.cshtml  _VueTemplates.cshtml
Imtihani/imtihani/wwwroot/css/: bootsnav.css  main.css  responsive.css  style.css  style2.css  style2_ar.css  style_ar.css
Imtihani/imtihani/wwwroot/img/: ATOM68.docx
Imtihani/imtihani/wwwroot/js/: main.js  test-timer.js
Imtihani/imtihani/wwwroot/js/pages/: index-page.js
Imtihani/imtihani/wwwroot/js/vue-components/: apiService.js  authService.js  components.js  programs-page.js  vue-base.js
nuget/: IbtecarBusiness.Articles.1.6.28.nupkg  IbtecarBusiness.Catalog.1.6.28.nupkg  IbtecarBusiness.Core.1.6.28.nupkg  IbtecarBusiness.Courses.1.6.28.nupkg  IbtecarBusiness.Courses.1.6.29.nupkg  IbtecarBusiness.Courses.1.6.30.nupkg  IbtecarBusiness.Security.1.6.28.nupkg  IbtecarBusiness.Security.1.6.29.nupkg  IbtecarBusiness.Security.1.6.30.nupkg  IbtecarFramework.1.6.28.nupkg  IbtecarFramework.Abstractions.1.6.28.nupkg  IbtecarFramework.Apis.1.6.28.nupkg  IbtecarFramework.Persistance.EntityFramework.1.6.28.nupkg  IbtecarModules.Jwt.1.6.28.nupkg
