<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Imtihani-CEC3F372-015E-4FB7-A7AB-E470F26EDE1A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\contentfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\img\404.svg" />
    <None Include="wwwroot\img\illustrations-1.svg" />
    <None Include="wwwroot\img\map.svg" />
    <None Include="wwwroot\img\preloader.svg" />
    <None Include="wwwroot\js\bootsnav.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\count-to.js" />
    <None Include="wwwroot\js\equal-height.min.js" />
    <None Include="wwwroot\js\html5\html5shiv.min.js" />
    <None Include="wwwroot\js\html5\respond.min.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\jquery.appear.js" />
    <None Include="wwwroot\js\jquery.easing.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\loopcounter.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr.custom.13711.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugins.min.js" />
    <None Include="wwwroot\js\progress-bar.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\test-timer.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\js\YTPlayer.min.js" />
    <None Include="wwwroot\mail\contact-2.php" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\vendor\unicons-2.0.1\.github\workflows\autotag.yml" />
    <None Include="wwwroot\vendor\unicons-2.0.1\.github\workflows\npm-publish-pro.yml" />
    <None Include="wwwroot\vendor\unicons-2.0.1\.github\workflows\npm-publish-rc-pro.yml" />
    <None Include="wwwroot\vendor\unicons-2.0.1\.github\workflows\npm-publish-rc.yml" />
    <None Include="wwwroot\vendor\unicons-2.0.1\.github\workflows\npm-publish.yml" />
    <None Include="wwwroot\vendor\unicons-2.0.1\.github\workflows\update-icons.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Cookies.Owin" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="IbtecarBusiness.Articles" Version="1.6.28" />
    <PackageReference Include="IbtecarBusiness.Catalog" Version="1.6.28" />
    <PackageReference Include="IbtecarBusiness.Core" Version="1.6.28" />
    <PackageReference Include="IbtecarBusiness.Courses" Version="1.6.29" />
    <PackageReference Include="IbtecarBusiness.Security" Version="1.6.30" />
    <PackageReference Include="IbtecarFramework" Version="1.6.28" />
    <PackageReference Include="IbtecarFramework.Abstractions" Version="1.6.28" />
    <PackageReference Include="IbtecarFramework.Apis" Version="1.6.28" />
    <PackageReference Include="IbtecarFramework.Persistance.EntityFramework" Version="1.6.28" />
    <PackageReference Include="IbtecarModules.Jwt" Version="1.6.28" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
